/*
Задание №1: измерение “Товар”
Необходимо доработать измерение “Товар”. Для этого нужно добавить в измерение данные по фильмам. Учтите, что статус и цена товаров из данных категорий меняются также, как и в случае товаров из категории “Музыка”.
*/

select count(*) from nds.book;--4144

ALTER TABLE dim.product ALTER COLUMN "name" TYPE varchar(256) USING "name"::varchar; --Количество символов в названиях книг было больше 100. Лучше изменить поле, чем обрезать названия.

insert into dim.product (
	code,
	name,
	artist,
	product_type,
	product_category,
	unit_price,
	unit_cost,
	status,
	effective_ts,
	expire_ts,
	is_current
)
select
	b.book_key::varchar as code,
	b.nomenclature as name,
	coalesce (ba.name, 'Автор не определен') as artist, --3922 у некоторых книг нет автора
	'Книги' as product_type,
	--coalesce (bc.name, 'Жанр не определен') as product_category,  -- 4163 количество записей увеличивается за счет нескольких категорий у одной книги
	coalesce (first_value(bc.name) over(partition by bc.id order by bc.id), 'Жанр не определен') as product_category, -- поэтому берем первую категорию 
	b.price as unit_price,
	b.cost as unit_cost,
	case 
		when b.status = 'p' then 'Ожидается'
		when b.status = 'o' then 'Доступен'
		when b.status = 'e' then 'Не продается'
	end as status,
	b.start_ts as effective_ts,
	b.end_ts as expire_ts,
	b.is_current as is_current
	from nds.book b
	left join nds.book_to_author bta on bta.book_id = b.id
	left join nds.book_author ba on bta.author_id = ba.id
	left join nds.book_category bc on b.category_id = bc.id;
	
	select count(*) from dim.product  where product_type = 'Книги';--4144
	
	select * from dim.product where product_type = 'Книги' limit 100;
	/*
	id   |code     |name                                                          |artist                                              |product_type|product_category                    |unit_price|unit_cost|status      |effective_ts|expire_ts |is_current|
-----|---------|--------------------------------------------------------------|----------------------------------------------------|------------|------------------------------------|----------|---------|------------|------------|----------|----------|
15055|102074002|Англо-русский телефонный разговорник                          |Пантилеева А.И.                                     |Книги       |Увлекательный английский            |      75.0|     62.0|Ожидается   |  2020-02-16|2020-02-18|false     |
15056|102074002|Англо-русский телефонный разговорник                          |Пантилеева А.И.                                     |Книги       |Увлекательный английский            |      75.0|     62.0|Доступен    |  2020-02-19|2999-12-31|true      |
15057|102095002|Времена года. Детский музыкально-поэтический альбом           |Пантилеева А.И.                                     |Книги       |Книги для детей и юношества         |     130.0|    108.0|Ожидается   |  2016-11-11|2016-11-14|false     |
15058|102095002|Времена года. Детский музыкально-поэтический альбом           |Пантилеева А.И.                                     |Книги       |Книги для детей и юношества         |     130.0|    108.0|Доступен    |  2016-11-15|2999-12-31|true      |
15059|102098001|Еня и Еля. Раскраска                                          |Пантилеева А.И.                                     |Книги       |Сказки и рассказы о животных        |      80.0|     67.0|Ожидается   |  2014-09-04|2014-09-05|false     |
15060|102098001|Еня и Еля. Раскраска                                          |Астахов А. Ю.                                       |Книги       |Сказки и рассказы о животных        |      80.0|     67.0|Доступен    |  2014-09-06|2999-12-31|true      |
15061|102116002|Людвиг ван Бетховен : жизнь и творчество                      |Пантилеева А.И.                                     |Книги       |Рассказы о композиторах             |      80.0|     57.0|Ожидается   |  2014-07-28|2014-07-30|false     |
15062|102116002|Людвиг ван Бетховен : жизнь и творчество                      |Пантилеева А.И.                                     |Книги       |Рассказы о композиторах             |      80.0|     57.0|Доступен    |  2014-07-31|2014-11-24|false     |
15063|102116002|Людвиг ван Бетховен : жизнь и творчество                      |Под ред. Аптекман В.Л.                              |Книги       |Рассказы о композиторах             |      88.0|     63.0|Доступен    |  2014-11-25|2999-12-31|true      |
15064|103006020|Большая коллекция русских художников. Вып.1: Семирадский и др.|Пантилеева А.И.                                     |Книги       |Большая коллекция русских художников|    5500.0|   3929.0|Ожидается   |  2011-08-20|2011-08-25|false     |
15065|103006020|Большая коллекция русских художников. Вып.1: Семирадский и др.|Астахов А. Ю.                                       |Книги       |Большая коллекция русских художников|    5500.0|   3929.0|Доступен    |  2011-08-26|2012-05-17|false     |
15066|103006020|Большая коллекция русских художников. Вып.1: Семирадский и др.|Пантилеева А.И.                                     |Книги       |Большая коллекция русских художников|    5500.0|   3929.0|Не продается|  2012-05-18|2999-12-31|true      |
15067|103013003|История России для детей и взрослых                           |Пантилеева А.И.                                     |Книги       |История для детей                   |    1900.0|   1357.0|Ожидается   |  2014-06-17|2014-06-22|false     |
15068|103013003|История России для детей и взрослых                           |Голованова А. Е.                                    |Книги       |История для детей                   |    1900.0|   1357.0|Доступен    |  2014-06-23|2014-12-25|false     |
15069|103013003|История России для детей и взрослых                           |Пантилеева А.И.                                     |Книги       |История для детей                   |    1900.0|   1357.0|Не продается|  2014-12-26|2999-12-31|true      |
15070|103036001|Биографический словарь миссионеров русской православной церкви|Астахов А. Ю.                                       |Книги       |Энциклопедии и словари              |     390.0|    300.0|Ожидается   |  2011-07-07|2011-07-13|false     |
15071|103036001|Биографический словарь миссионеров русской православной церкви|Астахов А. Ю.                                       |Книги       |Энциклопедии и словари              |     390.0|    300.0|Доступен    |  2011-07-14|2011-11-16|false     |
15072|103036001|Биографический словарь миссионеров русской православной церкви|Терещенко Т. Н.                                     |Книги       |Энциклопедии и словари              |     429.0|    330.0|Доступен    |  2011-11-17|2012-07-22|false     |
15073|103036001|Биографический словарь миссионеров русской православной церкви|----------                                          |Книги       |Энциклопедии и словари              |     429.0|    330.0|Не продается|  2012-07-23|2999-12-31|true      |
15074|103039054|Европейское искусство. т.2                                    |Терещенко Т. Н.                                     |Книги       |Энциклопедия мирового искусства     |    1500.0|   1154.0|Ожидается   |  2014-07-19|2014-07-21|false     |
15075|103039054|Европейское искусство. т.2                                    |Терещенко Т. Н.                                     |Книги       |Энциклопедия мирового искусства     |    1500.0|   1154.0|Доступен    |  2014-07-22|2014-11-13|false     |
15076|103039054|Европейское искусство. т.2                                    |Под ред. Архиепископа Егорьевского Марка (Головкова)|Книги       |Энциклопедия мирового искусства     |    1800.0|   1385.0|Доступен    |  2014-11-14|2999-12-31|true      |
15077|103039365|Мастера русской скульптуры в 2-х т. -  т.1                    |Десницкий А.С.                                      |Книги       |Энциклопедия мирового искусства     |     800.0|    571.0|Ожидается   |  2016-12-11|2016-12-13|false     |
15078|103039365|Мастера русской скульптуры в 2-х т. -  т.1                    |Десницкий А.С.                                      |Книги       |Энциклопедия мирового искусства     |     800.0|    571.0|Доступен    |  2016-12-14|2999-12-31|true      |
15079|103039366|100 великих русских художников                                |----------                                          |Книги       |Энциклопедия мирового искусства     |    3500.0|   2917.0|Ожидается   |  2014-03-27|2014-04-02|false     |
15080|103039366|100 великих русских художников                                |----------                                          |Книги       |Энциклопедия мирового искусства     |    3500.0|   2917.0|Доступен    |  2014-04-03|2999-12-31|true      |
15081|103039375|Постимпрессионизм                                             |----------                                          |Книги       |Энциклопедия мирового искусства     |    3500.0|   2500.0|Ожидается   |  2011-09-04|2011-09-07|false     |
15082|103039375|Постимпрессионизм                                             |Протоиерей Иоанн Павловцев                          |Книги       |Энциклопедия мирового искусства     |    3500.0|   2500.0|Доступен    |  2011-09-08|2999-12-31|true      |
15083|103039376|Шедевры английской живописи                                   |Терещенко Т. Н.                                     |Книги       |Энциклопедия мирового искусства     |    3500.0|   2500.0|Ожидается   |  2018-10-19|2018-10-21|false     |
15084|103039376|Шедевры английской живописи                                   |Под ред. Пушкиной Д. В.                             |Книги       |Энциклопедия мирового искусства     |    3500.0|   2500.0|Доступен    |  2018-10-22|2999-12-31|true      |
15085|103039377|Портрет в мировой живописи                                    |Под ред. Стебловской С.                             |Книги       |Энциклопедия мирового искусства     |    3500.0|   2692.0|Ожидается   |  2012-10-25|2012-10-27|false     |
15086|103039377|Портрет в мировой живописи                                    |Астахов Ю. А.                                       |Книги       |Энциклопедия мирового искусства     |    3500.0|   2692.0|Не продается|  2013-05-01|2999-12-31|true      |
15087|103039378|Пейзаж в мировой живописи                                     |----------                                          |Книги       |Энциклопедия мирового искусства     |    3500.0|   2692.0|Ожидается   |  2020-02-16|2020-02-18|false     |
15088|103039378|Пейзаж в мировой живописи                                     |Астахов Ю. А.                                       |Книги       |Энциклопедия мирового искусства     |    3500.0|   2692.0|Доступен    |  2020-02-19|2020-05-30|false     |
15089|103039378|Пейзаж в мировой живописи                                     |Астахов Ю. А.                                       |Книги       |Энциклопедия мирового искусства     |    3500.0|   2692.0|Не продается|  2020-05-31|2999-12-31|true      |
15090|103039379|Натюрморт в мировой живописи                                  |Милюгина Е. Г.                                      |Книги       |Энциклопедия мирового искусства     |    3500.0|   2692.0|Ожидается   |  2014-10-23|2014-10-25|false     |
15091|103039379|Натюрморт в мировой живописи                                  |Астахов Ю. А.                                       |Книги       |Энциклопедия мирового искусства     |    3500.0|   2692.0|Доступен    |  2014-10-26|2015-01-31|false     |
15092|103039379|Натюрморт в мировой живописи                                  |Астахов Ю. А.                                       |Книги       |Энциклопедия мирового искусства     |    4550.0|   3500.0|Доступен    |  2015-02-01|2999-12-31|true      |
15093|103050100|Москва. Живописная Россия                                     |----------                                          |Книги       |Живописная россия                   |    2450.0|   1885.0|Ожидается   |  2017-03-24|2017-03-26|false     |
15094|103050100|Москва. Живописная Россия                                     |Астахов Ю. А.                                       |Книги       |Живописная россия                   |    2450.0|   1885.0|Доступен    |  2017-03-27|2018-01-07|false     |
15095|103050100|Москва. Живописная Россия                                     |----------                                          |Книги       |Живописная россия                   |    2450.0|   1885.0|Не продается|  2018-01-08|2999-12-31|true      |
15096|103059001|Святой таинственный Афон                                      |Астахов Ю. А.                                       |Книги       |Православие                         |   13500.0|  11250.0|Ожидается   |  2017-05-27|2017-05-29|false     |
15097|103059001|Святой таинственный Афон                                      |Астахов Ю. А.                                       |Книги       |Православие                         |   13500.0|  11250.0|Доступен    |  2017-05-30|2999-12-31|true      |
15098|103059004|Марфо-Мариинская обитель милосердия 1909-2009                 |Астахов Ю. А.                                       |Книги       |Православие                         |    1995.0|   1662.0|Ожидается   |  2013-11-18|2013-11-19|false     |
15099|103059004|Марфо-Мариинская обитель милосердия 1909-2009                 |Астахов Ю. А.                                       |Книги       |Православие                         |    1995.0|   1662.0|Доступен    |  2013-11-20|2014-02-27|false     |
15100|103059004|Марфо-Мариинская обитель милосердия 1909-2009                 |Астахов Ю. А.                                       |Книги       |Православие                         |    2594.0|   2161.0|Доступен    |  2014-02-28|2999-12-31|true      |
15101|103069001|Беседы о русском лесе                                         |----------                                          |Книги       |Русская школа                       |     950.0|    731.0|Ожидается   |  2011-09-26|2011-10-01|false     |
15102|103069001|Беседы о русском лесе                                         |Астахов А. Ю.                                       |Книги       |Русская школа                       |     950.0|    731.0|Доступен    |  2011-10-02|2012-01-24|false     |
15103|103069001|Беседы о русском лесе                                         |Астахов Ю. А.                                       |Книги       |Русская школа                       |    1045.0|    804.0|Доступен    |  2012-01-25|2012-08-21|false     |
15104|103069001|Беседы о русском лесе                                         |Астахов Ю. А.                                       |Книги       |Русская школа                       |    1045.0|    804.0|Не продается|  2012-08-22|2999-12-31|true      |
15105|103089001|Московские иконописцы                                         |----------                                          |Книги       |Великие  полотна                    |    4500.0|   3214.0|Ожидается   |  2013-10-11|2013-10-15|false     |
15106|103089001|Московские иконописцы                                         |Астахов Ю. А.                                       |Книги       |Великие  полотна                    |    4500.0|   3214.0|Доступен    |  2013-10-16|2013-12-08|false     |
15107|103089001|Московские иконописцы                                         |Астахов Ю. А.                                       |Книги       |Великие  полотна                    |    4950.0|   3535.0|Доступен    |  2013-12-09|2999-12-31|true      |
15108|104002001|Сорок вопросов о Библии                                       |----------                                          |Книги       |Азы православия                     |     330.0|    236.0|Ожидается   |  2013-07-07|2013-07-12|false     |
15109|104002001|Сорок вопросов о Библии                                       |Астахов Ю. А.                                       |Книги       |Азы православия                     |     330.0|    236.0|Доступен    |  2013-07-13|2013-10-08|false     |
15110|104002001|Сорок вопросов о Библии                                       |Астахов Ю. А.                                       |Книги       |Азы православия                     |     396.0|    283.0|Доступен    |  2013-10-09|2999-12-31|true      |
15111|104003017|Катастрофы в истории земли и человека                         |Астахов Ю. А.                                       |Книги       |Атласы чудес                        |     250.0|    192.0|Ожидается   |  2020-01-22|2020-01-24|false     |
15112|104003017|Катастрофы в истории земли и человека                         |----------                                          |Книги       |Атласы чудес                        |     250.0|    192.0|Доступен    |  2020-01-25|2999-12-31|true      |
15113|104010002|Война 1812 г.                                                 |Астахов Ю. А.                                       |Книги       |История россии                      |     350.0|    292.0|Ожидается   |  2010-08-17|2010-08-23|false     |
15114|104010002|Война 1812 г.                                                 |Астахов Ю. А.                                       |Книги       |История россии                      |     350.0|    292.0|Доступен    |  2010-08-24|2010-12-21|false     |
15115|104010002|Война 1812 г.                                                 |Астахов Ю. А.                                       |Книги       |История россии                      |     455.0|    380.0|Доступен    |  2010-12-22|2999-12-31|true      |
15116|104010004|Герои русской истории                                         |Астахов Ю. А.                                       |Книги       |История россии                      |     350.0|    250.0|Ожидается   |  2019-03-02|2019-03-05|false     |
15117|104010004|Герои русской истории                                         |----------                                          |Книги       |История россии                      |     350.0|    250.0|Доступен    |  2019-03-06|2999-12-31|true      |
15118|104010007|Древняя Русь                                                  |Астахов Ю. А.                                       |Книги       |История россии                      |     350.0|    292.0|Ожидается   |  2019-05-01|2019-05-06|false     |
15119|104010007|Древняя Русь                                                  |----------                                          |Книги       |История россии                      |     350.0|    292.0|Доступен    |  2019-05-07|2999-12-31|true      |
15120|104010009|Петр I                                                        |----------                                          |Книги       |История россии                      |     350.0|    250.0|Ожидается   |  2019-02-11|2019-02-16|false     |
15121|104010009|Петр I                                                        |Милюгина Е. Г.                                      |Книги       |История россии                      |     350.0|    250.0|Доступен    |  2019-02-17|2019-06-16|false     |
15122|104010009|Петр I                                                        |Астахов Ю. А.                                       |Книги       |История россии                      |     420.0|    300.0|Доступен    |  2019-06-17|2999-12-31|true      |
15123|104010018|Русские победы. История России                                |Астахов Ю. А.                                       |Книги       |История россии                      |     350.0|    292.0|Ожидается   |  2010-07-21|2010-07-26|false     |
15124|104010018|Русские победы. История России                                |Астахов Ю. А.                                       |Книги       |История россии                      |     350.0|    292.0|Доступен    |  2010-07-27|2999-12-31|true      |
15125|104010019|История Москвы                                                |----------                                          |Книги       |История россии                      |     350.0|    250.0|Ожидается   |  2015-01-12|2015-01-18|false     |
15126|104010019|История Москвы                                                |Астахов Ю. А.                                       |Книги       |История россии                      |     350.0|    250.0|Доступен    |  2015-01-19|2015-05-10|false     |
15127|104010019|История Москвы                                                |----------                                          |Книги       |История россии                      |     455.0|    325.0|Доступен    |  2015-05-11|2999-12-31|true      |
15128|104010024|Боги древних славян                                           |----------                                          |Книги       |История россии                      |     350.0|    269.0|Ожидается   |  2019-07-30|2019-08-02|false     |
15129|104010024|Боги древних славян                                           |Астахов Ю. А.                                       |Книги       |История россии                      |     350.0|    269.0|Доступен    |  2019-08-03|2999-12-31|true      |
15130|104010031|Города России                                                 |----------                                          |Книги       |История россии                      |     350.0|    250.0|Ожидается   |  2011-11-04|2011-11-07|false     |
15131|104010031|Города России                                                 |Астахов А. Ю.                                       |Книги       |История россии                      |     350.0|    250.0|Доступен    |  2011-11-08|2012-01-25|false     |
15132|104010031|Города России                                                 |Астахов Ю. А.                                       |Книги       |История россии                      |     385.0|    275.0|Доступен    |  2012-01-26|2999-12-31|true      |
15133|104010032|Российский флот                                               |----------                                          |Книги       |История россии                      |     350.0|    250.0|Ожидается   |  2011-03-05|2011-03-11|false     |
15134|104010032|Российский флот                                               |Астахов Ю. А.                                       |Книги       |История россии                      |     350.0|    250.0|Доступен    |  2011-03-12|2011-12-16|false     |
15135|104010032|Российский флот                                               |Астахов Ю. А.                                       |Книги       |История россии                      |     350.0|    250.0|Не продается|  2011-12-17|2999-12-31|true      |
15136|104010036|Русские полководцы                                            |----------                                          |Книги       |История россии                      |     350.0|    269.0|Ожидается   |  2019-09-28|2019-10-04|false     |
15137|104010036|Русские полководцы                                            |Астахов Ю. А.                                       |Книги       |История россии                      |     350.0|    269.0|Доступен    |  2019-10-05|2999-12-31|true      |
15138|104010038|Русские колумбы                                               |Голубчиков Юрий Николаевич                          |Книги       |История россии                      |     350.0|    269.0|Ожидается   |  2012-08-26|2012-08-30|false     |
15139|104010038|Русские колумбы                                               |----------                                          |Книги       |История россии                      |     350.0|    269.0|Доступен    |  2012-08-31|2999-12-31|true      |
15140|104010040|Русские живописцы                                             |----------                                          |Книги       |История россии                      |     350.0|    250.0|Ожидается   |  2011-05-10|2011-05-12|false     |
15141|104010040|Русские живописцы                                             |----------                                          |Книги       |История россии                      |     350.0|    250.0|Доступен    |  2011-05-13|2011-07-27|false     |
15142|104010040|Русские живописцы                                             |Набатчиков В. А                                     |Книги       |История россии                      |     420.0|    300.0|Доступен    |  2011-07-28|2999-12-31|true      |
15143|104010042|Святыни России                                                |Роньшин В. М.                                       |Книги       |История россии                      |     350.0|    250.0|Ожидается   |  2018-01-05|2018-01-06|false     |
15144|104010042|Святыни России                                                |Ильин И. А.                                         |Книги       |История россии                      |     350.0|    250.0|Доступен    |  2018-01-07|2999-12-31|true      |
15145|104010043|Народные промыслы                                             |Ильин И. А.                                         |Книги       |История россии                      |     350.0|    269.0|Доступен    |  2017-09-27|2018-02-03|false     |
15146|104010043|Народные промыслы                                             |Ильин И. А.                                         |Книги       |История россии                      |     385.0|    296.0|Доступен    |  2018-02-04|2999-12-31|true      |
15147|104010044|Московские святыни                                            |Зайцев Б. К.                                        |Книги       |История россии                      |     350.0|    269.0|Ожидается   |  2019-11-27|2019-12-01|false     |
15148|104010044|Московские святыни                                            |----------                                          |Книги       |История россии                      |     350.0|    269.0|Доступен    |  2019-12-02|2999-12-31|true      |
15149|104010051|Слово о полку Игореве                                         |Астахов А. Ю.                                       |Книги       |История россии                      |     350.0|    269.0|Ожидается   |  2011-03-23|2011-03-28|false     |
15150|104010051|Слово о полку Игореве                                         |Астахов А. Ю.                                       |Книги       |История россии                      |     350.0|    269.0|Доступен    |  2011-03-29|2999-12-31|true      |
15151|104010056|Русские писатели                                              |Астахов А. Ю.                                       |Книги       |История россии                      |     350.0|    269.0|Ожидается   |  2020-01-28|2020-02-01|false     |
15152|104010058|Московские тайны                                              |Алдонина Р. П.                                      |Книги       |История россии                      |     350.0|    250.0|Ожидается   |  2015-12-17|2015-12-20|false     |
15153|104010058|Московские тайны                                              |Дуванова Е.                                         |Книги       |История россии                      |     350.0|    250.0|Доступен    |  2015-12-21|2999-12-31|true      |
15154|104010061|Ордена и награды                                              |Гамазкова И. Л.                                     |Книги       |История россии                      |     250.0|    208.0|Ожидается   |  2015-08-22|2015-08-23|false     |
	
	
	*/